; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Template"
run/main_scene="res://Scenes/Menu.tscn"
boot_splash/bg_color=Color( 0.780392, 0.780392, 0.780392, 1 )
config/icon="res://Misc/icon.png"

[audio]

default_bus_layout=""

[autoload]

ApplicationManager="*res://autoload/ApplicationManager.gd"

[display]

window/size/width=2340
window/size/height=1080
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/per_pixel_transparency/allowed=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
environment/default_environment="res://Misc/default_env.tres"
